# Do not use this configuration in prod, this is only for development
# use.
version: "3.7"
services:
  db:
    image: postgres:14.6-alpine3.16
    container_name: monoid-dev-db
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
      - POSTGRES_USER=${DATABASE_USER}
    volumes:
      - db:/var/lib/postgresql/data
      - ./monoid-config/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - monoid-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 10
    ports:
      - 5434:5432 
  web:
    container_name: monoid-dev-web
    build:
      dockerfile: Dockerfile.dev
      context: ./monoid-ui
    ports:
      - 3000:3000
    volumes:
      - ./monoid-ui:/app
    networks:
      - monoid-network
  temporal-ui:
    container_name: temporal-dev-ui
    depends_on:
      - temporal
    environment:
      - TEMPORAL_ADDRESS=monoid-dev-temporal:7233
      - TEMPORAL_CORS_ORIGINS=http://localhost:3000
    image: temporalio/ui:${TEMPORAL_UI_VERSION}
    networks:
      - monoid-network
    ports:
      - 8082:8080
  temporal:
    container_name: monoid-dev-temporal
    depends_on:
      - db
    environment:
      - DB=postgresql
      - DB_PORT=5432
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_PWD=${DATABASE_PASSWORD}
      - POSTGRES_SEEDS=monoid-dev-db
      - DYNAMIC_CONFIG_FILE_PATH=config/dynamicconfig/development-sql.yaml
    image: temporalio/auto-setup:1.18.4
    networks:
      - monoid-network
    volumes:
      - ./monoid-config/temporal:/etc/temporal/config/dynamicconfig
    healthcheck:
      test:
        [
          "CMD",
          "tctl",
          "--address",
          "monoid-dev-temporal:7233",
          "workflow",
          "list"
        ]
      interval: 1s
      timeout: 5s
      retries: 30
    ports:
      - 7233:7233
  api:
    build:
      dockerfile: Dockerfile.dev
      context: ./monoid-api
    command: -c cmd/server/.air.toml
    working_dir: /app
    container_name: monoid-dev-api
    volumes:
      - ./monoid-api:/app
      - filestore:${FILESTORE_PATH}
      - ./monoid-config/resources:${RESOURCE_PATH}
    environment:
      - WEB_URL=${WEB_URL}
      - DB_USER=${DATABASE_USER}
      - DB_PASS=${DATABASE_PASSWORD}
      - DB_TCP_HOST=monoid-dev-db
      - DB_PORT=5432
      - DB_NAME=${DATABASE_NAME}
      - ENCRYPTION_KEY=${ENCRYPTION_KEY}
      - RESOURCE_PATH=${RESOURCE_PATH}
      - SEGMENT_KEY=${SEGMENT_KEY}
      - TEMPORAL=monoid-dev-temporal:7233
    depends_on:
      db:
        condition: service_healthy
      loader:
        condition: service_completed_successfully
      temporal:
        condition: service_healthy
    ports:
      - 8080:8080
    networks:
      - monoid-network
  loader:
    container_name: monoid-dev-loader
    build:
      dockerfile: cmd/tools/loader/Dockerfile
      context: ./monoid-api
    command: /monoid-config
    environment:
      - DB_USER=${DATABASE_USER}
      - DB_PASS=${DATABASE_PASSWORD}
      - DB_TCP_HOST=monoid-dev-db
      - DB_PORT=5432
      - DB_NAME=${DATABASE_NAME}
      - ENCRYPTION_KEY=${ENCRYPTION_KEY}
      - SEGMENT_KEY=${SEGMENT_KEY}
    volumes:
      - ./monoid-config:/monoid-config
    depends_on:
      db:
        condition: service_healthy
    networks:
      - monoid-network
  worker:
    build:
      dockerfile: Dockerfile.dev
      context: ./monoid-api
    command: -c cmd/worker/.air.toml
    container_name: monoid-dev-worker
    working_dir: /app
    environment:
      - WEB_URL=${WEB_URL}
      - DB_USER=${DATABASE_USER}
      - DB_PASS=${DATABASE_PASSWORD}
      - DB_TCP_HOST=monoid-dev-db
      - DB_PORT=5432
      - DB_NAME=${DATABASE_NAME}
      - DOCKER_HOST=unix:///var/run/docker.sock
      - ENCRYPTION_KEY=${ENCRYPTION_KEY}
      - SEGMENT_KEY=${SEGMENT_KEY}
      - FILESTORE_PATH=${FILESTORE_PATH}
      - TEMPORAL=monoid-dev-temporal:7233
    depends_on:
      db:
        condition: service_healthy
      loader:
        condition: service_completed_successfully
      temporal:
        condition: service_healthy
    networks:
      - monoid-network
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - filestore:${FILESTORE_PATH}
      - /tmp/monoid:/tmp/monoid
      - ./monoid-api:/app
networks:
  monoid-network:
    driver: bridge
    name: monoid-dev-network
volumes:
  db:
    name: monoid-dev-db
  filestore:
    name: monoid-dev-filestore
